server 
{
  listen 80;
  listen [::]:80;
  access_log /var/log/nginx.access_log simple;
  location ~^ /uploads/
  {
    root /home/box/web/uploads; 
  }
  location ~* ^.+\.w\w\w?\w?$ 
  {
    root /home/box/web/public;
  }
  location /
  {
   return 404;
  }
}

