server 
{
  listen 80 default_server;
#  listen [::]:80 default_server;
  proxy_set_header Host		$host;
  proxy_set_header X-Real-IP	$remote_arrd;	
  access_log /home/dbrskv/stepic/web/nginx.access_log;
  error_log /home/dbrskv/stepic/web/nginx.error_log;
  location ^~ /hello/ 
  {
    proxy_pass 0.0.0.0:8080
  }
  location ^~ /uploads/
  {
    root /home/dbrskv/Stepic/web; 
  }
  location ~* ^.+\.\w+$ 
  {
    root /home/dbrskv/Stepic/web/public;
  }
  location /
  {
   return 404;
  }
}

