server 
{
  listen 80 default_server;
#  listen [::]:80 default_server;
  proxy_set_header Host		$host;
<<<<<<< HEAD
  proxy_set_header X-Real-IP	$remote_addr;	
  access_log /home/dbrskv/stepic/web/nginx.access_log;
  error_log /home/dbrskv/stepic/web/nginx.error_log;
  location /hello/ 
=======
  proxy_set_header X-Real-IP	$remote_arrd;	
  access_log /home/box/web/nginx.access_log;
  error_log /home/box/web/nginx.error_log;
  location ^~ /hello/ 
>>>>>>> 6b3f3b16c511bca1495499b0b908bcc5ca5b3bb0
  {
    proxy_pass http://127.0.0.1:8080;
  }
  location ^~ /uploads/
  {
    root /home/box/web; 
  }
  location ~* ^.+\.\w+$ 
  {
    root /home/box/web/public;
  }
  location /
  {
   return 404;
  }
}

